{
  "name": "0x03-es6_data_manipulation",
  "version": "1.0.0",
  "description": "0x03. ES6 data manipulation",
  "main": ".eslintrc.js",
  "type": "module",
  "scripts": {
    "test": "jest",
    "full-test": "jest --coverage && eslint .",
    "dev": "nodemon",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.2",
    "@eslint/js": "^9.8.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.8.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "globals": "^15.8.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4"
  }
}
